spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.pattern.console=
#logging.file.path=/logging
#logging.file.name=${logging.file.path}/logs.log

#logging.file.path=.
#logging.file.name=myapp.log

logging.file=/opt/myapp/logs/my.log
